<?xml version="1.0" encoding="utf-8"?>
<!---
    Alexander Mann
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ProfilePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="matrix"
        android:tint="@android:color/holo_blue_dark"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <EditText
        android:id="@+id/DisplayName"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Display Name"
        tools:text="DisplayName" />

    <Button
        android:id="@+id/ManageAccountButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Manage Account"
        android:visibility="visible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Settings" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push Notifications" />

    <Switch
        android:id="@+id/VibrateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vibrate " />

    <Switch
        android:id="@+id/SoundNotificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sound Notifications" />

    <Space
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About" />

    <Button
        android:id="@+id/PrivacyPolicyButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Privacy Policy" />

    <Button
        android:id="@+id/UserAgreeButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="User Agreement" />

    <Button
        android:id="@+id/FAQButton"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="User FAQs" />

    <Space
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <Button
        android:id="@+id/LogOutButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Log Out" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>